<!doctype html>
<html>
<head>
<title>my city</title>
<style>
body{
     background-image:url('ty.jpg');
	 background-size:cover;
	 }
	 .img_histo img
   {
   height:400px;
   margin:20px;
   }
   img{
   border-radius:200px;
   border:3px solid gray;
   }
   .imgs_histo{
   text-align:center;
   }
   .popular_clgs{
   margin-top:150px;
   }
   .imgs_histo{
   
   text-align:center;
   }
   .popular_clgs{
   margin-top:150px;
   
   border:3px solid gray;
   background-color:rgba(0,0,0,0.5);
   color:black;
   }
   .histo_places{
   border:3px solid gray;
   background-color:rgba(0,0,0,0.5);
   color:black;
   }
	 
</style>
</head>
<body>
<marquee><h2>I &#128525; ahmednagar<h2></marquee>
<div class="img_histo">
<img src="C:\Users\Sai2\Desktop\onkar\web design a1\om.jpg"alt="">
<img src="C:\Users\Sai2\Desktop\onkar\web design a1\gh.jpg"alt="">
<img src="C:\Users\Sai2\Desktop\onkar\web design a1\ok.jpg"alt="">
</div>
<div class="popular_clgs"><h2>popular college</h2><ol<li>new arts,commerce and science</li></ol></div>
<div class="histo_places"><h2>historical places </h2><ol><li>bhuikot fort</li></ol>
</body>
</html>